<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment:fixed ;
             */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: whitesmoke;
            width: 350px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px black;text-align: justify;}
    </style>
</head>
<body>
    <main>
     <h1>
       teste de imagem de fundo
     </h1>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi omnis alias accusamus dicta ullam atque libero assumenda fugiat tempora consequatur eveniet nesciunt obcaecati, sequi tenetur nisi officiis facere, quas quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit vel blanditiis, eum debitis a sapiente ipsum error, ducimus assumenda sequi ipsam voluptates? Dicta placeat eveniet temporibus illo recusandae, eos laudantium?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim ducimus corrupti excepturi, atque eaque consequuntur odio cum labore maiores ex in omnis perferendis doloremque corporis itaque quasi earum magni? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis qui dicta tempore aut mollitia voluptatem. Velit, excepturi! Quidem earum error ut distinctio, asperiores sunt omnis dolorem, eaque laboriosam facilis explicabo!Loreml Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo a sint, minus voluptas quo quod error quis architecto. Corrupti deserunt dicta veritatis non cum ipsa asperiores veniam fugit blanditiis esse. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia architecto, consequatur sit numquam dolorem corporis, nemo accusamus temporibus possimus dolor molestias saepe. Repellendus magnam totam tempore minus dolor minima facere! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, ullam odit. Labore quasi odit in necessitatibus, praesentium harum quo numquam odio ullam vero eaque molestias dignissimos sequi! Dolorem, aut cumque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis numquam et molestiae, asperiores temporibus perspiciatis deserunt minima. Nihil ab reiciendis consequatur. Mollitia, architecto! Asperiores veritatis esse nesciunt provident consectetur fugit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis optio accusamus error blanditiis voluptatem distinctio illo facere necessitatibus nisi quos at unde minima pariatur, modi cumque eos nesciunt? Dolores, ipsam.</p>
    
</main>
</body>
</html>