<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(78, 147, 147);
            margin: 0px;
        }
        header{
           background-color: rgb(61, 121, 101);
           padding: 10px;
           text-align: center;
        }
        main{
            background-color: rgb(92, 162, 162);
            padding: 10px;
            margin: 10px;
            border-radius : 20px;
        }
        footer{
            background-color: rgb(60, 143, 114);
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 5px; 
        }

        nav{
            background-color: rgb(50, 85, 85);
            padding: 3px;
            box-shadow: 2px 2px 2px black ;
        }
        nav > a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        div#bola{
            background-color: azure;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
<header>
    <h1>meu site</h1> 
    <nav> 
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    </nav>
</header>
    <main> 
    <section id="assuntos">

    </section>
    <section id="noticias">
         <article>
            <h2>noticia sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eius nisi sequi, in ipsam nulla est porro iusto asperiores omnis facilis commodi ducimus placeat dolores magnam id officia, molestiae ex?</p>
            <aside>
               <p>artigo escrito por thomas turbando</p>
             </aside>
        </article>
        <article>

         </article>
    </section>
    </main>
    <footer>
    <p> desenvolvido pelo curso em video </p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>