<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em google fonts</title>
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
body{
    font-family: 'Permanent Marker', cursive;
font-size: 20px;
color: rgb(54, 50, 50);
text-align: justify;
text-shadow:10px 10px 10px #8c0e5383 ;
}
h1{
    font-family: 'Kaushan Script', cursive;
    font-size: 60px;
    text-align: center;
    color: rgb(240, 127, 255);
    text-shadow:4px 2px 2px #8c0e5383 ;
}
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ipsam accusantium odit hic reprehenderit, natus voluptatibus deleniti nemo, at cupiditate repellat provident voluptas inventore facilis sit fugiat laborum error sunt?</p>
</body>
</html>